{
  "name": "qrcode-terminal",
  "keywords": [
    "ansi",
    "ascii",
    "qrcode",
    "console"
  ],
  "version": "0.12.0",
  "description": "QRCodes, in the terminal",
  "homepage": "https://github.com/gtanner/qrcode-terminal",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtanner/qrcode-terminal"
  },
  "contributors": [
    {
      "name": "Gord Tanner",
      "email": "gtanner@gmail.com",
      "url": "http://github.com/gtanner"
    },
    {
      "name": "Michael Brooks",
      "email": "mikeywbrooks@gmail.com",
      "url": "http://github.com/mwbrooks"
    },
    {
      "name": "Ildar Sagdejev",
      "email": "specious@gmail.com",
      "url": "http://specious.github.io"
    }
  ],
  "license": "Apache-2.0",
  "main": "./lib/main",
  "bin": {
    "qrcode-terminal": "./bin/qrcode-terminal.js"
  },
  "preferGlobal": false,
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint lib && ./node_modules/mocha/bin/mocha -R nyan",
    "example": "node example/basic.js"
  },
  "dependencies": {
    "qrcode-generator": "^1.4.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
